<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
           
            color: #ededed;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            position: relative;
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }
       .navbar a{
             font-size: 18px;
             color: #ededed;
             text-decoration: none;
             font-weight: 500;
             margin-left: 35px;
             transition: .3s;
       }
       .navbar a:hover ,.navbar a.active{
        color: #00abf0;
       }
       .home{
        background:url(image/pexels-tima-miroshnichenko-5717641.jpg) no-repeat;
        
        background-size: cover;
        background-position: center;

        display: flex;
        align-items: center;
        height: 100vh;
        padding: 0 10%;
       }
       .home-contect{
        max-width: 600px;
        
       }
       .home-contect h1{
        position: relative;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
       }
       .home-contect h3{
        position: relative;
        font-size: 30px;
        font-weight: 700;
        color: #00abf0;
       }
       .home-contect p{
        position: relative;
        font-size: 16px;
        margin: 20px 0 40px;
       }
        .home-contect .btn-box{
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
            
       }
       .btn-box a{
        position: relative;
        width: 150px;
        height: 100%;
        background-color: #00abf0;
        border:  2px solid #00abf0;
        border-radius: 8px;
        display: inline-flex;
        font-size: 19px;
        color: #081b29;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow: hidden;
        transition: .5s;
       }
       .btn-box a:hover{
        color: #00abf0;
       }
       .btn-box a:nth-child(2) {
        background-color: transparent;
        color: #00abf0;
       }
       .btn-box a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #081b29;
        z-index: -1;
        transition: .5s;
       }
       .btn-box a:hover::before{
        width: 100%;
       }
       .btn-box a:nth-child(2)::before{
        background-color: #00abf0;
       }
       .btn-box a:nth-child(2):hover{
        color: #081b29;
       }
       .homeimag-Hover{
        position: absolute;
        top: 0;
        right: 30px;
        width: 500px;
        height: 100%;
        background: transparent;
        
        transition: 3s;
       }
       .homeimag-Hover:hover{
        background: #081b29;
        opacity: 8;
       }
       .logo::before{
        content: '';
        top: 0;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #00abf0;
       animation: showRight 1s ease forwards;
       animation-delay: .4s;
        
       }
       @keyframes showRight {
        100%{
            width: 0;
        }
        
       }
       .home-contect h1::before{
        content: '';
        top: 0;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #081b29;
       animation: showRight 1s ease forwards;
       animation-delay: 1s;}

       .home-contect h3::before{
        content: '';
        top: 0;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #081b29;
       animation: showRight 1s ease forwards;
       animation-delay: 1.3s;}

       .home-contect p::before{
        content: '';
        top: 0;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #081b29;
       animation: showRight 1s ease forwards;
       animation-delay: 1.6s;}
       
       .home-contect .btn-box::before{
        content: '';
        top: 0;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #081b29;
       animation: showRight 1s ease forwards;
       animation-delay: 1s;
    z-index: 2;
}
       


    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Afnaan.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-contect">
            <h1>Hi, Iam afnaan muztafe</h1>
            <h3>web developer and programmer</h3>
            <p>welcome to my portfolio website </p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">lets talk</a>
            </div>

        </div>
        <div class="home-sci">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <span class="homeimag-Hover"></span>

    </section>
    
    
</body>
</html>